server.port=8090

#java persistence api:

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#postgres:

spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#freemarker:

spring.freemarker.expose-request-attributes = true

#mail:

spring.mail.host=smtp.gmail.com
spring.mail.username=jonnysztest
spring.mail.password=jonnysztest07
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

#session jdbc:

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
